<html>
    <head>
        <title>Latihan HTML</title>
        <link rel="stylesheet" href="desain.css">
    </head>
    <body>
        Belajar Website
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <b>Ini teks bold</b>
        <br>
        <i>Ini teks italic</i>
        <br>
        <u>Ini teks underline</u>
        <p>Ini contoh teks paragraf Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit veritatis tempora voluptas ex eaque similique sunt consectetur ea cupiditate minima iure fuga autem harum et deleniti, nostrum placeat. Numquam.</p>
        <a href="input.html"><button style="background-color: #4287f5;">pencet bang</button></a> 
        <br>
        <table border="1">
            <thead style="background-color: #4287f5;">
                <td>Nama</td>
                <td>Npm</td>
                <td>Prodi</td>
                <td>Tanggal Lahir</td>
            </thead>
            <tbody>
                <tr>
                <td>Muhammad Jaka Kusuma</td>
                <td>22411019</td>
                <td>Sistem Informasi</td>
                <td>25/06/2004</td>
                </tr>
                <td>Muhammad Jaka Kusuma</td>
                <td>22411019</td>
                <td>Sistem Informasi</td>
                <td>25/06/2004</td>
            </tbody>
        </table>
        <img src="LOGO.png" width="30%"/>
        <img src="https://a.cdn-hotels.com/gdcs/production143/d1112/c4fedab1-4041-4db5-9245-97439472cf2c.jpg?impolicy=fcrop&w=800&h=533&q=medium" width="30%"/>
    </body>
</html>